<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neuenlander-autohof</title>
    <style>
    .flex{
        display:flex;
            justify-content:center;
            align-items: center;
            color: white;
    }
    .flexbox{
        flex:1;
        background-color:skyblue;
    }
    .flexbox2{
        flex:2;
            background-color: skyblue;
            color: white;
    }
    .flexbox3{
        flex:1;
            background-color: darkblue;
            flex-direction: column;
    }
    .flexbox-neu{
        flex:1;
        background-color:skyblue;
    }
    .flex div{
        padding: 10px;
            margin: 10px;
            text-align: center;
    }
    img{
        width: 300px;
            height: auto;
        }
        ul{
            list-style-type: none;
            background-color: skyblue;
            width:35rem;
            border: 3px solid darkblue;
            border-radius: 10px;
        }
        li{
            display: inline-block;
            margin: 3px 15px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: darkblue;
            padding: 10px;
            cursor: pointer;
        }
        a:hover, p{
            color:darkblue;
            background-color: skyblue;
        }
        h1{text-decoration: underline;
        }
        h2{
            font-style: italic;
            text-decoration: underline;
        }
        h3{
            color: darkblue;
        }
        span, label{
            font-weight: bold;
        }
        .auflistung{
            flex-direction: column;
            font-weight: bold;
        }
        .fahrzeugdaten{
            flex-direction: column;
            font-weight: bold;
            background-color: skyblue;
        }
        .preis{
            background-color: skyblue;
            font-size: 30px;
            font-weight: bold;
            flex-direction: column;
            text-decoration: underline;
        }
        button{
            padding: 5px 30px;
            margin-left: 10px;
            font-weight: bold;
            color: darkblue;
            flex-direction: column;
        }
        .buttons{
            flex-direction: column;
        }
        .flexfinal{
            font-size: 20px;
            display:flex;
            justify-content:left;
            align-items: left;
            color: white;
            margin-top: 5px;
            padding-left: 10px;
        }
        .flexfinalüberschrift{
            font-weight: bold;
            font-size: 25px;
            display:flex;
            justify-content:left;
            align-items: left;
            color: white;
            margin-top: 5px;
            padding-left: 10px;
        }
                @media (min-width:581px){}
        @media (max-width:581px) and (min-width:900px){ }
        @media (max-width: 580px){ 
            .flex{
                flex-direction: column;
                font-size:12px;
            }
            .flexbox{
                background-color: lightblue;
            }
            .flexbox2{
                background-color: darkblue;
            }
            .flexbox, .flexbox2{
                width:100%;
                padding:15px;
            }
            img{
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="flex">
        <div class="flexbox">
            <img src="https://i.ebayimg.com/00/$(KGrHqEOKjEE140JI26zBNg3oDn7og~~_20.jpg" alt="Handel">
            <p>Willkommen * Welcome * Bienvenue * Bienvenida * Bemvindo * Добро пожаловать * Hoşgeldin * مرحبا بكم </p>
        </div>
        <div class="flexbox2">
            <h1>Neuenlander Autohof</h1>
        </div>
        <div class="flexbox">
            <ul>
                <li>
                    <a href="https://home.mobile.de/FAKRO-AUTOMOBILE#ses">Home</a>
                </li>
                <li>
                    <a href="https://home.mobile.de/home/index.html?customerId=492489#ses">Fahrzeuge</a>
                </li>
                <li>
                    <a href="https://home.mobile.de/home/index.html?customerId=492489#about">Über uns</a>
                </li>
                <li>
                    <a href="https://home.mobile.de/home/index.html?customerId=492489#directions">Anfahrt</a>
                </li>
                <li>
                    <a href="https://home.mobile.de/home/index.html?customerId=492489#contact">Kontakt</a>
                </li>
            </ul>
        </div>
        </div>
        <div class="flex">
            <div class="flexbox">
                <h2>Unsere Fahrzeuge</h2>
                <label>Fahrzeugtyp:</label>
                <select>
                    <option>Beliebig (2)</option>
                    <option>Limousine (1)</option>
                    <option>SUV/Geländewagen/Pickup (1)</option>
                    <option>Van/Kleinbus</option>
                </select><br>
                <label>Marke/Modell:</label>
                <select>
                    <option>Beliebig (2)</option>
                    <option>BMW (2)</option>
                    <option>Citroën</option>
                    <option>Ford</option>
                    <option>Mercedes-Benz</option>
                </select><br>
                <label>Preisspanne:</label>
                <select>
                    <option>Beliebig</option>
                    <option>500 €</option>
                    <option>1.000 €</option>
                    <option>2.000 €</option>
                    <option>3.000 €</option>
                    <option>4.000 €</option>
                    <option>5.000 €</option>
                    <option>6.000 €</option>
                    <option>7.000 €</option>
                    <option>8.000 €</option>
                    <option>9.000 €</option>
                    <option>10.000 €</option>
                </select>
                <select>                    
                <option>Beliebig</option>
                <option>4.001 €</option>
                <option>6.001 €</option>
                <option>8.001 €</option>
                <option>9.001 €</option>
                <option>48.000 €</option>
                </select><br>
                <div></div><span>Sortieren nach: </span>
                    <a>Marke</a>
                        <a>Preis aufsteigend</a>
            </div>
            </div>
            <div class="flex">
            <div class="flexbox3">
                <h3>BMW 530d M-Paket Vollausstattung: Softclose+ Keyless GO</h3>
                <img src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/3PYAAOSw0r1hv1ls/$_18.JPG" alt="BMW530d">
                <div class="auflistung">Limousine</div>
                <div class="auflistung">Gebrauchtfahrzeug</div>
            </div>
            <div class="flexbox3">
                <div class="fahrzeugdaten">
                   <div>Erstzulassung 12/2011</div>
                   <div>313.000 km</div>
                    <div>Diesel</div>
                   <div>190 kW (258 PS)</div>
                   <div>Automatikgetriebe</div>
                   <div>beschädigt, unfallfrei</div>
                </div>
            </div>
            <div class="preis">13.290 € (Brutto)</div>
            <div>
                <button><a>Parken</a></button>
                <button><a>Drucken</a></button>
                <button><a>Weiterempfehlen</a></button>
            </div>
            </div>
            <div class="flex">
                <div class="flexbox3">
                    <h4>BMW X6 30d Individual xDrive M-Sport*360*Head-Up</h4>
                    <img src="https://i.ebayimg.com/00/s/NjgzWDkxMQ==/z/B6IAAOSwWS5hk4Iu/$_24.JPG" alt="BMW-X6">
                    <div class="auflistung">SUV / Geländewagen / Pickup</div>
                    <div class="auflistung">Gebrauchtfahrzeug</div>
                </div>
                <div class="flexbox3">
                    <div class="fahrzeugdaten">
                       <div>Erstzulassung 02/2017</div>
                       <div>80.000 km</div>
                        <div>Diesel</div>
                       <div>190 kW (258 PS)</div>
                       <div>Automatikgetriebe</div>
                       <div>unfallfrei, deutsche Ausführung</div>
                    </div>
                </div>
                <div class="preis">48.000 € (Brutto)</div>
                <div>
                    <button><a>Parken</a></button>
                    <button><a>Drucken</a></button>
                    <button><a>Weiterempfehlen</a></button>
                </div>
                </div>
                <div class="flex-final">
                        <div class=flexbox3>
                            <div class="flexfinalüberschrift">Händlerangaben:</div>
                            <div class="flexfinal">Neuenlander Autohof</div>
                            <div class="flexfinal">Paul-Feller-str. 24</div>
                            <div class="flexfinal">28199 Bremen</div>
                            <div class="flexfinal">Deutschland</div>
                        </div>
                        <div class="flexbox3">
                            <div class="fahrzeugdaten">
                               <div>Tel.: +49 (0)172 4063960</div>
                               <div>Fax: +49 (0)421 89782742</div>
                            </div>
                        </div>
                    </div>
</body>
</html>
